# CurrentWeather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/joaoreis/currentweather/: CurrentWeatherAcceptanceTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  InstrumentedTestApplication.kt  TestData.kt  TestDependencyContainer.kt  WorkManagerPeriodicWeatherUpdaterIntegrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/joaoreis/currentweather/: FakeLocationProvider.kt  FakePeriodicWeatherUpdater.kt  FakeWeatherGateway.kt  FakeWeatherInteractor.kt  FakeWeatherPersistence.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/joaoreis/currentweather/: DataResult.kt  State.kt  WeatherApplication.kt
app/src/main/kotlin/com/joaoreis/currentweather/currentweather/: CurrentWeatherActivity.kt  CurrentWeatherInteractor.kt  CurrentWeatherInteractorImpl.kt  LocationData.kt  LocationProvider.kt  PeriodicWeatherUpdater.kt  Weather.kt  WeatherGateway.kt  WeatherPersistence.kt  WeatherPresenter.kt  WeatherView.kt
app/src/main/kotlin/com/joaoreis/currentweather/currentweather/data/http/: HttpWeatherGateway.kt  WeatherJsonObjectParser.kt  WeatherJsonParser.kt
app/src/main/kotlin/com/joaoreis/currentweather/currentweather/data/local/: SharedPreferencesWeatherPersistence.kt  StoredWeatherConverter.kt  StoredWeatherJsonObjectConverter.kt
app/src/main/kotlin/com/joaoreis/currentweather/currentweather/data/workmanager/: WeatherUpdateConverter.kt  WeatherUpdateWorker.kt  WeatherUpdateWorkerFactory.kt  WorkManagerPeriodicWeatherUpdater.kt  WorkManagerWeatherUpdateConverter.kt
app/src/main/kotlin/com/joaoreis/currentweather/di/: CurrentWeatherComponent.kt  CurrentWeatherComponentImpl.kt  DependencyContainer.kt  DependencyContainerImpl.kt  DependencyProvider.kt
app/src/main/kotlin/com/joaoreis/currentweather/framework/: AndroidLocationProvider.kt
app/src/main/res/layout/: activity_main.xml  current_weather_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/joaoreis/currentweather/: CurrentWeatherInteractorImplTest.kt  HttpWeatherGatewayTest.kt  SharedPreferencesWeatherPersistenceTest.kt  StoredJsonObjectConverterTest.kt  TestApplication.kt  WeatherJsonObjectParserTest.kt  WeatherPresenterTest.kt  WorkManagerWeatherUpdateConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
