buildscript {
    ext {
        kotlin_version = "1.4.10"
        coroutines_version  = "1.4.1"
        core_test_version = "1.3.0"
        core_ktx_version = "1.3.2"
        app_compat_version = "1.2.0"
        material_version = "1.2.1"
        constraint_layout_version = "2.0.4"
        junit_version = "4.13.1"
        turbine_version = "0.3.0"
        mockk_version = "1.10.2"
        junit_ext_version = "1.1.2"
        espresso_version = "3.3.0"
        okhttp_version = "3.12.1"
        robolectric_version = "4.1"
        work_manager_version = "2.4.0"
        lifecycle_version = "2.2.0"
        arch_core_testing_version = "2.1.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}